<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./bower_components/semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="./index.css">
  <title>Express Workshop</title>
</head>
<body>
  <div class="ui container">
    <h1 id="logo" class="ui orange header">Express Workshop</h1>
    <p id="description" class="ui blue segment">This is a decscription</p>

  </div>

</body>
<script src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="./index.js" charset="utf-8"></script>
</html>
